{
	"AppSettings": {
		"SecretKey": "4uEksWtK4aWARJfuHlrP" // Put your app secret key here for Debug
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}
