{
	"AppSettings": {
		"SecretKey": "4uEksWtK4aWARJfuHlrP", // Put your app secret key here for Debug
		"ServiceToken": "5ce830425ce830425ce83042d55c9ad0d255ce85ce83042021677f5d2ebab16452e5dcc"
	},
	"IpRateLimiting": {
		"EnableEndpointRateLimiting": true, // Limit splitted to different types of http (get, post e.t.c)
		"StackBlockedRequests": true,
		"RealIpHeader": "X-Real-IP",
		"ClientIdHeader": "X-ClientId",
		"HttpStatusCode": 429,
		"GeneralRules": [
			{
				"Endpoint": "*",
				"Period": "1s",
				"Limit": 3
			},
			{
				"Endpoint": "*",
				"Period": "1m",
				"Limit": 20
			},
			{
				"Endpoint": "*",
				"Period": "1h",
				"Limit": 900
			},
			{
				"Endpoint": "*:/api/*/my-events/create",
				"Period": "1m",
				"Limit": 3
			},
			{
				"Endpoint": "*:/api/*/my-events/create",
				"Period": "1h",
				"Limit": 20
			},
			{
				"Endpoint": "*:/api/*/my-events/create",
				"Period": "1d",
				"Limit": 50
			},
			{
				"Endpoint": "*:/api/*/reviews/add",
				"Period": "1m",
				"Limit": 5
			},
			{
				"Endpoint": "*:/api/*/reviews/add",
				"Period": "1h",
				"Limit": 60
			},
			{
				"Endpoint": "*:/api/*/reviews/add",
				"Period": "1d",
				"Limit": 200
			}			
		]
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}
